table.team-dashboard td.highlight, table.team-dashboard th.highlight {
  background-color: #F6F6F6;
}

.issue-details {
  .red {
    background-color: #ffcdd2;
  }

  .orange {
    background-color: #ffe0b2;
  }

  .green {
    background-color: #c8e6c9;
  }

  .blue {
    background-color: #bbdefb;
  }

  td:first-of-type {
    width: 25%;
  }
}
