svg > g > g:last-child { pointer-events: none }

.google-visualization-table {
  width: 100%;
  table {
    tr {
      th {
        cursor: pointer !important;
      }
      td:first-child {
        white-space: nowrap;
      }
    }
  }
}
