table.jira-tree {
  .indent {
    width: 50px;
  }

  .project {
    background-color: #F0F0F0;
    font-weight: bold;
  }

  .epic {
    background-color: #F7F7F7;
    font-weight: bold;
  }

  .epic td:first-child {
    padding-left: 50px;
  }

  .story td:first-child {
    padding-left: 90px;
  }

  .effort-stats {
    width: 5%;
  }
}

