.epic-kanban {
  .column {
    h3 {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    &.invalid_wip {
      background-color: #fff6f6;
      h3 {
        color: #9f3a38;
      }
      box-shadow: 0px 0px 0px 1px #e0b4b4 inset, 0px 0px 0px 0px rgba(0, 0, 0, 0);
      border-radius: 0.28571429rem;
    }
  }
}
